{
    "name": "twitdiff",
    "version": "0.0.1",
    "description": "A local utility to see who has unfollowed you on Twitter.",
    "main": "src/twitdiff.js",
    "bin": {
        "twitdiff": "twitdiff.js"
    },
    "dependencies": {
        "mkdirp": "~0.3.4",
        "request": "~2.12.0",
        "underscore": "~1.4.2"
    },
    "devDependencies": {},
    "repository": {
        "type": "git",
        "url": "git://github.com/ryancole/twitdiff.git"
    },
    "keywords": ["twitter"],
    "author": "Ryan Cole",
    "license": "BSD",
    "readmeFilename": "readme.md"
}