{
    "author": "Ryan Cole <ryan@rycole.com> (https://github.com/ryancole)",
    "name": "twitdiff",
    "description": "Get a list of people who unfollowed you on Twitter.",
    "version": "0.0.1",
    "homepage": "https://github.com/ryancole/twitdiff",
    "repository": {
        "type": "git",
        "url": "git@github.com:ryancole/twitdiff.git"
    },
    "main": "src/twitdiff.js",
    "dependencies": {
        "mkdirp": "*",
        "underscore": "*",
        "request": "*"
    },
    "engines": {
        "node": "*"
    }
}